{
  "productID": "p01",
  "code": "c01",
  "nameEN": "XIAOMI 11T 5G NE",
  "nameBM": "XIAOMI 11T 5G NE",
  "shortDescriptionEN": "",
  "longDescriptionEN": "PlanDetails:Enjoy 100GB 4G data and Unlimited 5G data in Kuala Lumpur|Cyberjaya & Putrajaya|Unlimited calls to ALL networks|Unlimited SMS to YES networks|Pay-as-you-use SMS to other networks|24 months contract;description1:Enjoy 100GB 4G data and Unlimited 5G data in Kuala Lumpur, Cyberjaya & Putrajaya;description2:Enjoy 24 month installment on your new smart phone.<br>*RM0 upfront payment and 0% interest.<br>*Subject to eligibility and only for MyKad holders",
  "shortDescriptionBM": "",
  "longDescriptionBM": "PlanDetails:Enjoy 100GB 4G data and Unlimited 5G data in Kuala Lumpur|Cyberjaya & Putrajaya|Unlimited calls to ALL networks|Unlimited SMS to YES networks|Pay-as-you-use SMS to other networks|24 months contract;description1:Enjoy 100GB 4G data and Unlimited 5G data in Kuala Lumpur, Cyberjaya & Putrajaya;description2:Enjoy 24 month installment on your new smart phone.<br>*RM0 upfront payment and 0% interest.<br>*Subject to eligibility and only for MyKad holders",
  "planType": "postpaid",
  "planID": "695",
  "productBundleId": "string",
  "planName": "Yes Postpaid FT5G",
  "sku": "sku01",
  "threshold": 0,
  "balance": 0,
  "status": true,
  "program": "string",
  "capacity": "8 RAM and 256 ROM",
  "color": "black;silver;white",
  "contract": "Elevate 24 months;Elevate 36 months;Normal contract",
  "tnC": null,
  "imageURL": "p1.png;p2.png;p3.png",
  "devicePrice": "100",
  "devicePriceMonth": "50",
  "planPerMonth": "50",
  "upFrontPayment": "70",
  "isDeleted": false,
  "deleterId": null,
  "deletionTime": null,
  "lastModificationTime": "2022-03-09T11:26:13.6424799",
  "lastModifierId": "29cfb230-f97d-4d7b-d135-3a0242377cac",
  "creationTime": "2022-03-02T08:01:13.301808",
  "creatorId": null,
  "id": "2ed171cf-a55b-86c0-fed4-3a025bd293d3"
}